.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

.card-list .col-md-3 {
  box-sizing: border-box;
  width: 33%;
  padding-left: 8px;
  padding-right: 8px;
}

.card-list .spacer {
  padding-top: 30px;
}

 
  button.mat-icon-button {
    background-color: white;
  }
  .spacer {
    padding-top: 30px;
  }
  .card-list .menu-wrapper {
    float: right;
  }
  
 
 
  .header {
    display: flex;
    align-items: center;
  }
  
  .titleService {
    margin-right: 20px;
    padding-top: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight:700 ;
  }
  
 
  
  .search-bar {
    position: relative;
    display: inline-block;
    align-items: center;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-left: 30px;
    width: 40%;
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    color: #aaa;
    font-size: 20px;
  }
  
  input[type="text"] {
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    width: 100%;
    background-color: transparent;
  }
  
  input[type="text"]::placeholder {
    color: #aaa;
  }