.header {
  display: flex;
  align-items: center;
  padding: 20px;
}

.titleService {
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  font-weight:700 ;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.usercontainer {
  flex: 1 1 100px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: auto;
  height: 70vh;
}

.requestcontainer {
  flex: 1 1 100px;
  margin-top: 20px;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  height: 70vh;
}
.enable-scroll {
  overflow: auto;
}


.usercontainer h4 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.search-container {
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
}

.search-container input {
  flex: 1;
  height: 100%;
  padding: 8px;
  border: none;
  background-color: transparent;
  color: #333;
  outline: none;
}

.search-container input::placeholder {
  color: #aaa;
}

.search-container .search-icon {
  position: absolute;
  right: 8px;
  font-size: 20px;
  color: #ccc;
  pointer-events: none;
}

.usercontainer .mat-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #F7F7F7;
  border-radius: 6px;
  padding: 10px;
  box-shadow: none;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.names {
  font-weight: bold;
  font-size: 14px;
}



.requestcontainer h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.requestcontainer .mat-card-request {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #F7F7F7;
  border-radius: 6px;
  padding: 10px;
  box-shadow: none;
}

.timeline-container {
  flex: 2 1 550px;
  margin-top: 20px;
  background: #FFFFFF;
  border-radius: 10px;
}

.mat-card-request .dots-icon {
  font-size: 20px;
  color: #666;
  margin-right: 8px;
}

.mat-card-request h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  color: #333;
}

.tasks-container {
  margin-top: 10px;
}

.taskcard {
  background-color: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #666;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: none;
}

.user mat-card {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Add this line */
  margin-bottom: 10px;
  background-color: #f7f7f7;
  border-radius: 6px;
  padding: 10px;
  box-shadow: none;
}

.user-details {
  flex-grow: 1; /* Add this line */
}

.task h4 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 12px;
  margin: 0;
  color: #333;
}

.task .names {
  font-size: 11px;
}

.user .names {
  font-size: 10px;
}

.lvl {
  font-size: 11px;
}
.circled-x {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

.icon {
  font-size: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .usercontainer,
  .requestcontainer,
  .timeline-container {
    flex: 1 1 auto;
    max-width: 100%;
    margin-right: 0;
  }
}

.timeline-container mat-card {
  margin-top: 20px;
}